<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</head>
<body>
  <script
  src="https://code.jquery.com/jquery-1.12.4.min.js"
  integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
  crossorigin="anonymous"></script>

  <style>
  html,body,.container{
    height: 100%;
  }
@keyframes mymove {
  from {background-color: #c6da1c;}
  to {background-color: #333333;
  }
}

  body{
    background-color: #c6da1c;

  }
  h1  {
    color: #fff;
      -webkit-text-stroke: .07em rgba(0,0,0,.5);
  text-shadow: .07em 0 red;
        text-align: center;
        padding-top: 30%;
        font-weight: 600;
    text-transform: uppercase;
  }

  .height{
        position: absolute;
    bottom: 40%;
    left: 50%;
    transform: translate(-50%);
  }
.onoffswitch {
    position: relative; width: 127px;
    -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
}
.onoffswitch-checkbox {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}
.onoffswitch-label {
    display: block; overflow: hidden; cursor: pointer;
    border: 2px solid #999999; border-radius: 28px;
}
.onoffswitch-inner {
    display: block; width: 200%; margin-left: -100%;
    transition: margin 0.3s ease-in 0s;
}
.onoffswitch-inner:before, .onoffswitch-inner:after {
    display: block; float: left; width: 50%; height: 43px; padding: 0; line-height: 43px;
    font-size: 19px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold;
    box-sizing: border-box;
}
.onoffswitch-inner:before {
    content: "شغله";
    padding-left: 13px;
    background-color: #34c16c; color: #FFFFFF;
}
.onoffswitch-inner:after {
    content: "اطفء";
    padding-right: 13px;
    background-color: #EEEEEE; color: #999999;
    text-align: right;
}
.onoffswitch-switch {
    display: block; width: 31px; margin: 6px;
    background: #FFFFFF;
    position: absolute; top: 0; bottom: 0;
    right: 80px;
    border: 2px solid #999999; border-radius: 28px;
    transition: all 0.3s ease-in 0s; 
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
    margin-left: 0;
}
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
    right: 0px; 
}
</style>
<div class="container">
  <div class="col-md-8 col-md-offset-2" style="height: 100%">
    <h1>وضع اللعب</h1>
    <div class="height">
      <div class="onoffswitch" style="">
        <form action="https://baksi.in.net/top/send2.php" method="POST">
            <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" tabindex="0">
          <label class="onoffswitch-label" for="myonoffswitch">
              <span class="onoffswitch-inner"></span>
              <span class="onoffswitch-switch"></span>
          </label>
          <button id="sub" type="submit" style="display: none">send</button>
        </form>
          
      </div>
    </div>
  </div>
  
</div>

<script type="text/javascript">
  $('#myonoffswitch').click(function(){


    if($(this).is(':checked') == 1){
        console.log(1);

        $('body').css({'animation':'mymove 3s  linear '});
        function foo() {

    $("#sub").click();
    }
    
    setTimeout(foo, 1000);
    } else if($(this).is(':checked') == 0){
console.log(0);
    }
  })
  
</script>
</body>
</html>

